Manifest-Version: 1.0
Export-Package: org.rulez.magwas.zenta.help.cheatsheets,org.rulez.magw
 as.zenta.help.hints
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.rulez.magwas.zenta.help.jar
Eclipse-BundleShape: dir
Bundle-Name: %productName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.runtime.comp
 atibility,org.eclipse.ui,org.eclipse.equinox.http.jetty,org.eclipse.h
 elp.ui,org.eclipse.help.webapp,org.eclipse.ui.cheatsheets,org.rulez.m
 agwas.zenta.editor,org.rulez.magwas.zenta.model;bundle-version="2.4.0
 ",org.eclipse.core.resources;bundle-version="3.8.1";visibility:=reexp
 ort
Bundle-Vendor: Árpád Magosányi
Bundle-Version: 2.4.0.201601231016
Bundle-ManifestVersion: 2
Bundle-Activator: org.rulez.magwas.zenta.help.ZentaEditorHelpPlugin
Bundle-SymbolicName: org.rulez.magwas.zenta.help;singleton:=true


