<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rulez.magwas.zenta</groupId>
  <artifactId>zenta</artifactId>
  <version>2.5.40</version><!--package version-->
  <packaging>pom</packaging>
  
  <modules>
    <module>org.rulez.magwas.zenta.model</module>
    <module>org.rulez.magwas.zenta.widgets</module>
    <module>uk.ac.bolton.jdom</module>
    <module>org.rulez.magwas.zenta.browser</module>
    <module>org.rulez.magwas.zenta.help</module>
    <module>org.rulez.magwas.zenta.templates</module>
    <module>org.rulez.magwas.zenta.canvas</module>
    <module>org.rulez.magwas.zenta.editor</module>
    <module>org.rulez.magwas.zenta.editor.browser</module>
    <module>org.rulez.magwas.zenta.export</module>
    <module>org.rulez.magwas.zenta.controller</module>
    <module>org.rulez.magwas.zenta.controller.tests</module>
    <module>org.rulez.magwas.zenta.model.tests</module>
    <module>org.rulez.magwas.zenta.integrationtests</module>
    <module>org.rulez.magwas.zenta.editor.build</module>
    <module>org.rulez.magwas.zenta.editor.fullscreen.macos</module>
    <module>org.rulez.magwas.zenta.editor.launch.macos</module>
    <module>org.rulez.magwas.zenta.editor.launch.win32</module>
  </modules>
 
  <properties>
    <tycho-version>0.26.0</tycho-version>
    
    <jdk.version>1.8</jdk.version>
    <jdk.full.version>JavaSE-${jdk.version}</jdk.full.version>
    <project.encoding>UTF-8</project.encoding>
    
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
    <maven.compiler.fork>true</maven.compiler.fork>
    <maven.compiler.verbose>true</maven.compiler.verbose>
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.debug>true</maven.compiler.debug>    
    
    <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
    <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
  </properties>
 
  <repositories>
   <repository>
    <id>central maven repo</id>
    <name>central maven repo https</name>
    <url>https://repo.maven.apache.org/maven2</url>
   </repository>
   <repository>
     <id>2018-12</id>
     <layout>p2</layout>
     <url>https://download.eclipse.org/releases/2018-12</url>
   </repository>
   <!--repository>
     <id>neon</id>
     <layout>p2</layout>
     <url>https://download.eclipse.org/releases/neon/</url>
   </repository-->

   <repository>
     <id>orbit</id>
     <layout>p2</layout>
     <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository</url>
   </repository>
   <repository>
     <id>GEF</id>
     <layout>p2</layout>
     <url>https://download.eclipse.org/tools/gef/updates/releases/</url>
   </repository>
 </repositories>
 
  <build>
    <outputDirectory>bin</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archive>
            <manifestEntries>
                <Bundle-RequiredExecutionEnvironment>${jdk.full.version}</Bundle-RequiredExecutionEnvironment>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>   
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>${jdk.full.version}</executionEnvironment>
          <dependency-resolution>
                <extraRequirements>
                    <requirement>
                        <type>eclipse-plugin</type>
                        <id>org.eclipse.osgi.compatibility.state</id>
                        <versionRange>0.0.0</versionRange>
                    </requirement>
                </extraRequirements>
          </dependency-resolution>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>1.8</version>
              <vendor>sun</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven.clean.plugin.version}</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>bin</directory>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin> 
          <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
          </plugin>
        </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>only-under-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                                                       <pluginExecution>
                                                               <pluginExecutionFilter>
                                                                       <groupId>
                                                                               org.apache.maven.plugins
                                                                       </groupId>
                                                                       <artifactId>
                                                                               maven-toolchains-plugin
                                                                       </artifactId>
                                                                       <versionRange>
                                                                               [1.1,)
                                                                       </versionRange>
                                                                       <goals>
                                                                               <goal>toolchain</goal>
                                                                       </goals>
                                                               </pluginExecutionFilter>
                                                               <action>
                                                                       <ignore></ignore>
                                                               </action>
                                                       </pluginExecution>

                    <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.eclipse.tycho</groupId>
                                    <artifactId>tycho-packaging-plugin</artifactId>
                                    <versionRange>${tycho-version}</versionRange>
                                    <goals>
                                        <goal>validate-id</goal>
                                        <goal>build-qualifier</goal>
                                        <goal>validate-version</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                    </pluginExecution>
                    <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.eclipse.tycho</groupId>
                                    <artifactId>tycho-compiler-plugin</artifactId>
                                    <versionRange>${tycho-version}</versionRange>
                                    <goals>
                                        <goal>compile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                    </pluginExecution>
                    <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>${maven.dependency.plugin.version}</versionRange>
                                                <goals>
                                                    <goal>copy</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  
</project>
