<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rulez.magwas.zenta</groupId>
  <artifactId>parent</artifactId>
  <version>2.4.0.qualifier</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.rulez.magwas.zenta.model</module>
    <module>org.rulez.magwas.zenta.widgets</module>
    <module>uk.ac.bolton.jdom</module>
    <module>org.rulez.magwas.zenta.browser</module>
    <module>org.rulez.magwas.zenta.help</module>
    <module>org.rulez.magwas.zenta.templates</module>
    <module>org.rulez.magwas.zenta.canvas</module>
    <module>org.rulez.magwas.zenta.editor</module>
    <module>org.rulez.magwas.zenta.editor.browser</module>
    <module>org.rulez.magwas.zenta.export</module>
    <module>org.rulez.magwas.zenta.model.tests</module>
    <module>org.rulez.magwas.zenta.editor.build</module>
    <module>org.rulez.magwas.zenta.editor.fullscreen.macos</module>
    <module>org.rulez.magwas.zenta.editor.launch.macos</module>
    <module>org.rulez.magwas.zenta.editor.launch.win32</module>
    <module>org.rulez.magwas.zenta.integrationtests</module>
  </modules>
 
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <repositories>
   <repository>
     <id>4.5</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/eclipse/updates/4.5</url>
   </repository>
   <repository>
     <id>orbit</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/</url>
   </repository>
   <repository>
     <id>GEF</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/tools/gef/updates/releases/</url>
   </repository>
 </repositories>
 
  <build>
    <outputDirectory>bin</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>bin</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin> 
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
                <extraRequirements>
                    <requirement>
                        <type>eclipse-plugin</type>
                        <id>org.eclipse.osgi.compatibility.state</id>
                        <versionRange>0.0.0</versionRange>
                    </requirement>
                </extraRequirements>
          </dependency-resolution>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.eclipse.tycho
  									</groupId>
  									<artifactId>
  										tycho-packaging-plugin
  									</artifactId>
  									<versionRange>
  										[0.19.0,)
  									</versionRange>
  									<goals>
  										<goal>validate-id</goal>
  										<goal>build-qualifier</goal>
  										<goal>validate-version</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.eclipse.tycho
  									</groupId>
  									<artifactId>
  										tycho-compiler-plugin
  									</artifactId>
  									<versionRange>
  										[0.19.0,)
  									</versionRange>
  									<goals>
  										<goal>compile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
