<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Zenta" uid="Zenta" id="org.rulez.magwas.zenta.editor.product" application="org.rulez.magwas.zenta.editor.app" version="2.4.2" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="../org.rulez.magwas.zenta.editor/img/app-128.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="../org.rulez.magwas.zenta.editor/img/app-16.png" i32="../org.rulez.magwas.zenta.editor/img/app-32.png" i48="../org.rulez.magwas.zenta.editor/img/app-48.png" i64="../org.rulez.magwas.zenta.editor/img/app-64.png" i128="../org.rulez.magwas.zenta.editor/img/app-128.png"/>

   <launcher name="Zenta">
      <linux icon="/branding/linux/icon.xpm"/>
      <macosx icon="branding/mac/icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/branding/windows/icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.el"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <!--
      <plugin id="org.eclipse.swt.cocoa.macosx.x86" fragment="true"/>
      -->
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.rulez.magwas.zenta.browser"/>
      <plugin id="org.rulez.magwas.zenta.canvas"/>
      <plugin id="org.rulez.magwas.zenta.editor"/>
      <plugin id="org.rulez.magwas.zenta.editor.fullscreen.macos" fragment="true"/>
      <plugin id="org.rulez.magwas.zenta.editor.launch.macos" fragment="true"/>
      <plugin id="org.rulez.magwas.zenta.editor.launch.win32" fragment="true"/>
      <plugin id="org.rulez.magwas.zenta.export"/>
      <plugin id="org.rulez.magwas.zenta.help"/>
      <plugin id="org.rulez.magwas.zenta.metamodel"/>
      <plugin id="org.rulez.magwas.zenta.model"/>
      <plugin id="org.rulez.magwas.zenta.templates"/>
      <plugin id="org.rulez.magwas.zenta.widgets"/>
      <plugin id="uk.ac.bolton.jdom"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
   </configurations>

</product>
