<?xml version="1.0" encoding="utf-8"?>
<style>
	<copy source="emptydir" target="pics"/>
  <copy source="static/structured.css" target="structured.css"/>
	<diagrams target="pics"/>
	<export target="archirich.xml" keep="true" policy="none">
		<transform language="xslt" script="xslt/newpolicy.xslt" target="policy.xml" keep="true"/>
	</export>
	<export target="archirich2.xml" policy="$target/policy.xml" keep="true">
		<transform language="xslt" script="xslt/objlist2.xslt" policy="policy.xml" target="objectlist.docbook" keep="true">
			<transform language="xslt" script="xslt/docbook2html.xslt" target="objectlist.html"/>
		</transform>
		<transform language="xslt" script="xslt/missedobjs.xslt" policy="policy.xml" target="missedobjs.docbook" keep="true">
			<transform language="xslt" script="xslt/docbook2html.xslt" target="missedobjs.html"/>
		</transform>
		<transform language="xslt" script="xslt/docbook.xslt" target="index.docbook" keep="true" flat="false" part="all" repolink="true">
      <transform language="xslt" script="xslt/docbook2html.xslt" target="index.html"/>
		</transform>
	</export>
</style>

