Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: org.rulez.magwas.zenta.integrationtests;singleton:=true
Bundle-Version: 2.5.40
Bundle-Activator: org.rulez.magwas.zenta.integrationtests.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.rulez.magwas.zenta.editor;bundle-version="2.5.40",
 org.rulez.magwas.zenta.model;bundle-version="2.5.40",
 org.rulez.magwas.zenta.editor.browser;bundle-version="2.5.40",
 org.rulez.magwas.zenta.model;bundle-version="2.5.40",
 org.eclipse.help,
 org.rulez.magwas.zenta.export;bundle-version="2.5.40",
 org.rulez.magwas.zenta.model.tests;bundle-version="2.5.40",
 org.eclipse.help.base,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.rulez.magwas.zenta.help;bundle-version="2.5.40",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200",
 org.junit;bundle-version="4.11.0",
 org.rulez.magwas.zenta.controller;bundle-version="2.5.40",
 uk.ac.bolton.jdom;bundle-version="2.5.40",
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/mockito-all.jar
