bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               lib/jython.jar,\
               lib/saxon9-unpack.jar,\
               lib/saxon9he.jar
src.includes = doc/,\
               LICENSE.txt,\
               README,\
               lib/
source.org.rulez.magwas.styledhtml.jar = src
