Manifest-Version: 1.0
Export-Package: .,org.rulez.magwas.zenta.editor,org.rulez.magwas.zenta
 .editor.actions,org.rulez.magwas.zenta.editor.diagram,org.rulez.magwa
 s.zenta.editor.diagram.actions,org.rulez.magwas.zenta.editor.diagram.
 commands,org.rulez.magwas.zenta.editor.diagram.dialog,org.rulez.magwa
 s.zenta.editor.diagram.directedit,org.rulez.magwas.zenta.editor.diagr
 am.dnd,org.rulez.magwas.zenta.editor.diagram.editparts,org.rulez.magw
 as.zenta.editor.diagram.editparts.business,org.rulez.magwas.zenta.edi
 tor.diagram.editparts.connections,org.rulez.magwas.zenta.editor.diagr
 am.editparts.diagram,org.rulez.magwas.zenta.editor.diagram.editparts.
 junctions,org.rulez.magwas.zenta.editor.diagram.figures,org.rulez.mag
 was.zenta.editor.diagram.figures.business,org.rulez.magwas.zenta.edit
 or.diagram.figures.connections,org.rulez.magwas.zenta.editor.diagram.
 figures.diagram,org.rulez.magwas.zenta.editor.diagram.figures.junctio
 ns,org.rulez.magwas.zenta.editor.diagram.policies,org.rulez.magwas.ze
 nta.editor.diagram.sketch,org.rulez.magwas.zenta.editor.diagram.sketc
 h.dnd,org.rulez.magwas.zenta.editor.diagram.sketch.editparts,org.rule
 z.magwas.zenta.editor.diagram.sketch.figures,org.rulez.magwas.zenta.e
 ditor.diagram.sketch.policies,org.rulez.magwas.zenta.editor.diagram.t
 ools,org.rulez.magwas.zenta.editor.diagram.util,org.rulez.magwas.zent
 a.editor.model,org.rulez.magwas.zenta.editor.model.commands,org.rulez
 .magwas.zenta.editor.model.compatibility,org.rulez.magwas.zenta.edito
 r.model.impl,org.rulez.magwas.zenta.editor.perspectives,org.rulez.mag
 was.zenta.editor.preferences,org.rulez.magwas.zenta.editor.propertyse
 ctions,org.rulez.magwas.zenta.editor.ui,org.rulez.magwas.zenta.editor
 .ui.components,org.rulez.magwas.zenta.editor.ui.services,org.rulez.ma
 gwas.zenta.editor.utils,org.rulez.magwas.zenta.editor.views,org.rulez
 .magwas.zenta.editor.views.navigator,org.rulez.magwas.zenta.editor.vi
 ews.properties,org.rulez.magwas.zenta.editor.views.tree,org.rulez.mag
 was.zenta.editor.views.tree.actions,org.rulez.magwas.zenta.editor.vie
 ws.tree.commands,org.rulez.magwas.zenta.editor.views.tree.search
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.runtime.comp
 atibility,org.eclipse.gef;visibility:=reexport,org.eclipse.help.ui,or
 g.eclipse.ui,org.eclipse.ui.forms,org.eclipse.ui.views,org.eclipse.ui
 .views.properties.tabbed;visibility:=reexport,uk.ac.bolton.jdom,org.r
 ulez.magwas.zenta.widgets,org.rulez.magwas.zenta.model;bundle-version
 ="2.4.0",org.eclipse.jdt.annotation;bundle-version="1.0.1"
Bundle-Vendor: Árpád Magosányi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.rulez.magwas.zenta.editor.jar
Bundle-Version: 2.4.0.201601231016
Bundle-Localization: plugin
Bundle-Name: %productName
Bundle-Activator: org.rulez.magwas.zenta.editor.ZentaEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.rulez.magwas.zenta.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


