<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010-2011 Bolton University, UK.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the License&#xD;&#xA;which accompanies this distribution in the file LICENSE.txt" modelDirectory="/uk.ac.bolton.archimate.model/src" editorDirectory="/uk.ac.bolton.archimate.editor2/src" modelPluginID="uk.ac.bolton.archimate.model" modelName="Archimate" nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" editorPluginID="uk.ac.bolton.archimate.editor2" language="" interfaceNamePattern="I{0}" classNamePattern="{0}" runtimePlatform="RCP">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.bolton.ac.uk/archimate" value="archimate.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="file:/build/mag/org.rulez.magwas.styledhtml/org.rulez.magwas.enterprise/archimate.xsd/"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.bolton.ac.uk/archimate" value="archimateXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="file:/build/mag/org.rulez.magwas.styledhtml/org.rulez.magwas.enterprise/"/>
  </genAnnotations>
  <foreignModel>archimate.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Archimate" basePackage="uk.ac.bolton.archimate" resource="XML" disposableProviderFactory="true">
    <ecorePackage href="archimate.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="archimate.ecore#//FolderType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="archimate.ecore#//FolderType/user"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="archimate.ecore#//FolderType/business"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="archimate.ecore#//FolderType/application"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="archimate.ecore#//FolderType/technology"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="archimate.ecore#//FolderType/connectors"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="archimate.ecore#//FolderType/relations"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="archimate.ecore#//FolderType/diagrams"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="archimate.ecore#//FolderType/derived"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="archimate.ecore#//File"/>
    </genDataTypes>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//Adapter"/>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//Adapter/getAdapter"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//Adapter/getAdapter/adapter"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//Adapter/setAdapter"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//Adapter/setAdapter/adapter"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//Adapter/setAdapter/object"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//Identifier"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Identifier/id"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Property"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Property/key"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Property/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//Properties"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//Properties/properties"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//Nameable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Nameable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//TextContent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//TextContent/content"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//Documentable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Documentable/documentation"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//Cloneable"/>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//Cloneable/getCopy"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//FolderContainer"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//FolderContainer/folders"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//ArchimateModel"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//ArchimateModel/purpose"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//ArchimateModel/file"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//ArchimateModel/version"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//ArchimateModel/setDefaults"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//ArchimateModel/addDerivedRelationsFolder"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//ArchimateModel/removeDerivedRelationsFolder"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//ArchimateModel/getDefaultFolderForElement"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//ArchimateModel/getDefaultFolderForElement/element"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//ArchimateModel/getDefaultDiagramModel"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//ArchimateModel/getDiagramModels"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//ArchimateModel/getFolder"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//ArchimateModel/getFolder/type"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//ArchimateModelElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//ArchimateModelElement/archimateModel"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Folder"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//Folder/elements"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Folder/type"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//ArchimateElement"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//JunctionElement"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//InterfaceElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//InterfaceElement/interfaceType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Junction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//AndJunction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//OrJunction"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//Relationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//Relationship/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//Relationship/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//AccessRelationship"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//AccessRelationship/accessType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//AggregationRelationship"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//AssignmentRelationship"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//AssociationRelationship"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//CompositionRelationship"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//FlowRelationship"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//RealisationRelationship"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//SpecialisationRelationship"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//TriggeringRelationship"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//UsedByRelationship"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//BusinessLayerElement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessActivity"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessActor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessCollaboration"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Contract"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessEvent"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessFunction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessInteraction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessInterface"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Meaning"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessObject"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessProcess"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Product"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Representation"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessRole"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//BusinessService"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Value"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//ApplicationLayerElement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//ApplicationCollaboration"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//ApplicationComponent"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//ApplicationFunction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//ApplicationInteraction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//ApplicationInterface"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DataObject"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//ApplicationService"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//TechnologyLayerElement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Artifact"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//CommunicationPath"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Network"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//InfrastructureInterface"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//InfrastructureService"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Node"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//SystemSoftware"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Device"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//DiagramModelComponent"/>
      <genFeatures property="Readonly" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelComponent/diagramModel"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModelContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelContainer/children"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModel"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModel/connectionRouterType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModelReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelReference/referencedModel"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModelObject"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelObject/bounds"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelObject/sourceConnections"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelObject/targetConnections"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelObject/fillColor"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelObject/addConnection"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelObject/addConnection/connection"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelObject/removeConnection"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelObject/removeConnection/connection"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelObject/setBounds"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelObject/setBounds/x"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelObject/setBounds/y"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelObject/setBounds/width"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelObject/setBounds/height"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModelGroup"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModelNote"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModelConnection"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelConnection/text"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelConnection/textPosition"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelConnection/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelConnection/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelConnection/bendpoints"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelConnection/lineWidth"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelConnection/lineColor"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelConnection/type"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelConnection/connect"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelConnection/connect/source"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelConnection/connect/target"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelConnection/disconnect"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelConnection/reconnect"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModelBendpoint"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelBendpoint/weight"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelBendpoint/startX"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelBendpoint/startY"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelBendpoint/endX"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelBendpoint/endY"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="archimate.ecore#//FontAttribute"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//FontAttribute/font"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//FontAttribute/fontColor"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//FontAttribute/textAlignment"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//FontAttribute/getDefaultTextAlignment"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//Bounds"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Bounds/x"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Bounds/y"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Bounds/width"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//Bounds/height"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//Bounds/getCopy"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//ArchimateDiagramModel"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//ArchimateDiagramModel/viewpoint"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModelArchimateObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelArchimateObject/archimateElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="archimate.ecore#//DiagramModelArchimateObject/type"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelArchimateObject/addArchimateElementToModel"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelArchimateObject/addArchimateElementToModel/parent"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelArchimateObject/removeArchimateElementFromModel"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//DiagramModelArchimateConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="archimate.ecore#//DiagramModelArchimateConnection/relationship"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelArchimateConnection/addRelationshipToModel"/>
        <genParameters>
          <ecoreParameter href="archimate.ecore#//DiagramModelArchimateConnection/addRelationshipToModel/parent"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="archimate.ecore#//DiagramModelArchimateConnection/removeRelationshipFromModel"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//SketchModel"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//SketchModelSticky"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="archimate.ecore#//SketchModelActor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
