Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zenta Widgets
Bundle-SymbolicName: org.rulez.magwas.zenta.widgets;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Phillip Beauvoir
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: org.rulez.magwas.zenta.widgets.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201111151116.jar,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.201112231516.jar
Export-Package: org.eclipse.nebula.animation,
 org.eclipse.nebula.animation.effects,
 org.eclipse.nebula.animation.movement,
 org.eclipse.nebula.jface.galleryviewer,
 org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.jface.gridviewer.internal,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal,
 org.rulez.magwas.zenta.widgets
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-Activator: org.rulez.magwas.zenta.widgets.ZentamateWidgetsPlugin
