Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rulez.magwas.zenta.model;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.rulez.magwas.zenta.model,
 org.rulez.magwas.zenta.model.impl,
 org.rulez.magwas.zenta.model.util,
 org.rulez.magwas.zenta.model.viewpoints
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 uk.ac.bolton.jdom,
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: org.rulez.magwas.zenta.model.jar
