Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export the model as styled html
Bundle-SymbolicName: org.rulez.magwas.zenta.export;singleton:=true
Bundle-Version: 2.5.40
Bundle-Vendor: Árpád Magosányi
Export-Package: org.rulez.magwas.zenta.export
Bundle-ClassPath: org.rulez.magwas.zenta.export.jar
Bundle-Activator: org.rulez.magwas.zenta.export.StyledHtmlPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.rulez.magwas.zenta.editor;bundle-version="2.5.40",
 org.rulez.magwas.zenta.model;bundle-version="2.5.40",
 org.rulez.magwas.zenta.browser;bundle-version="2.5.40",
 uk.ac.bolton.jdom;bundle-version="2.5.40",
 org.eclipse.core.runtime
