Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export the model as styled html
Bundle-SymbolicName: org.rulez.magwas.zenta.export;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Árpád Magosányi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rulez.magwas.zenta.export
Bundle-ClassPath: org.rulez.magwas.zenta.export.jar
Bundle-Activator: org.rulez.magwas.zenta.export.StyledHtmlPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.rulez.magwas.zenta.editor;bundle-version="2.4.0",
 org.rulez.magwas.zenta.model;bundle-version="2.4.0",
 org.rulez.magwas.zenta.browser;bundle-version="2.2.0",
 uk.ac.bolton.jdom;bundle-version="1.1.1"
