Manifest-Version: 1.0
Export-Package: org.rulez.magwas.zenta.canvas,org.rulez.magwas.zenta.c
 anvas.dnd,org.rulez.magwas.zenta.canvas.editparts,org.rulez.magwas.ze
 nta.canvas.figures,org.rulez.magwas.zenta.canvas.model,org.rulez.magw
 as.zenta.canvas.model.impl,org.rulez.magwas.zenta.canvas.model.util,o
 rg.rulez.magwas.zenta.canvas.policies
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.rulez.magwas.zenta.canvas.jar
Bundle-Name: Canvas Model Toolkit
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.help.ui,org.eclip
 se.ui,org.rulez.magwas.zenta.editor,uk.ac.bolton.jdom,org.rulez.magwa
 s.zenta.help,org.rulez.magwas.zenta.templates,org.rulez.magwas.zenta.
 model;bundle-version="2.4.0",org.eclipse.jdt.annotation;bundle-versio
 n="1.0.1"
Bundle-Vendor: Árpád Magosányi
Bundle-Version: 2.4.0.201601231016
Bundle-ManifestVersion: 2
Bundle-Activator: org.rulez.magwas.zenta.canvas.CanvasEditorPlugin
Bundle-SymbolicName: org.rulez.magwas.zenta.canvas;singleton:=true


