Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Component
Bundle-SymbolicName: org.rulez.magwas.zenta.editor.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.rulez.magwas.zenta.editor.browser.BrowserPlugin
Bundle-Vendor: Árpád Magosányi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.rulez.magwas.zenta.editor.browser
Import-Package: org.rulez.magwas.zenta.model.util
