Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zenta Templates
Bundle-SymbolicName: org.rulez.magwas.zenta.templates;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Árpád Magosányi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.rulez.magwas.zenta.editor,
 uk.ac.bolton.jdom,
 org.rulez.magwas.zenta.widgets,
 org.rulez.magwas.zenta.model;bundle-version="2.4.0"
Bundle-ClassPath: org.rulez.magwas.zenta.templates.jar
Bundle-Activator: org.rulez.magwas.zenta.templates.ZentaEditorTemplatesPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.rulez.magwas.zenta.templates.dialog,
 org.rulez.magwas.zenta.templates.model,
 org.rulez.magwas.zenta.templates.wizard
