Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zenta Templates
Bundle-SymbolicName: org.rulez.magwas.zenta.templates;singleton:=true
Bundle-Version: 2.5.40
Bundle-Vendor: Árpád Magosányi
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.rulez.magwas.zenta.editor,
 uk.ac.bolton.jdom,
 org.rulez.magwas.zenta.model;bundle-version="2.5.40",
 org.rulez.magwas.zenta.controller;bundle-version="2.5.40",
 org.rulez.magwas.zenta.widgets
Bundle-ClassPath: org.rulez.magwas.zenta.templates.jar
Bundle-Activator: org.rulez.magwas.zenta.templates.ZentaEditorTemplatesPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rulez.magwas.zenta.templates.dialog,
 org.rulez.magwas.zenta.templates.model,
 org.rulez.magwas.zenta.templates.wizard
