<project>
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.rulez.magwas.zenta</groupId>
    <artifactId>parent</artifactId>
    <version>2.4.0.qualifier</version>
  </parent>
 
  <artifactId>org.rulez.magwas.zenta.editor.launch.macos</artifactId>
  <packaging>eclipse-plugin</packaging>
 
  <build>
   <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>target-platform-configuration</artifactId>
     <version>${tycho-version}</version>
     <configuration>
      <environments>
       <environment>
        <os>macosx</os>
        <ws>cocoa</ws>
        <arch>x86_64</arch>
       </environment>
       <environment>
        <os>macosx</os>
        <ws>cocoa</ws>
        <arch>x86</arch>
       </environment>
      </environments>
     </configuration>
    </plugin>
  </plugins>
</build>

</project>
