<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.rulez.magwas.zenta</groupId>
    <artifactId>zenta</artifactId>
  <version>2.5-38-ge6f5670</version><!--package version-->
  </parent>
 
  <artifactId>org.rulez.magwas.zenta.editor.launch.macos</artifactId>
  <packaging>eclipse-plugin</packaging>
 
  <build>
   <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>target-platform-configuration</artifactId>
     <configuration>
      <environments>
       <environment>
        <os>macosx</os>
        <ws>cocoa</ws>
        <arch>x86_64</arch>
       </environment>
      </environments>
     </configuration>
    </plugin>
  </plugins>
</build>

</project>
