Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDOM and Jaxen Utils
Bundle-SymbolicName: uk.ac.bolton.jdom
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Árpád Magosányi
Export-Package: .,
 com.saxonica.ptree,
 javax.xml.xquery,
 net.sf.saxon,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.expr.flwor,
 net.sf.saxon.expr.instruct,
 net.sf.saxon.expr.number,
 net.sf.saxon.expr.parser,
 net.sf.saxon.expr.sort,
 net.sf.saxon.functions,
 net.sf.saxon.functions.regex,
 net.sf.saxon.java,
 net.sf.saxon.lib,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.s9api,
 net.sf.saxon.serialize,
 net.sf.saxon.serialize.charcode,
 net.sf.saxon.serialize.codenorm,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.tree.iter,
 net.sf.saxon.tree.linked,
 net.sf.saxon.tree.tiny,
 net.sf.saxon.tree.util,
 net.sf.saxon.tree.wrapper,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 net.sf.saxon.xqj,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.w3c.dom,
 uk.ac.bolton.jdom
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: jaxen-1.1.3.jar,
 jdom.jar,
 uk.ac.bolton.jdom.jar,
 saxon9-unpack.jar,
 saxon9he.jar
