Manifest-Version: 1.0
Export-Package: org.rulez.magwas.nonnul,org.rulez.magwas.zenta.model,o
 rg.rulez.magwas.zenta.model.handmade.util,org.rulez.magwas.zenta.mode
 l.impl,org.rulez.magwas.zenta.model.util,org.rulez.magwas.zenta.model
 .viewpoints
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.rulez.magwas.zenta.model.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,uk.ac.bolton.jdom,org.eclipse.emf.ecore.xmi;visibility:
 =reexport;bundle-version="2.9.1"
Bundle-Vendor: %providerName
Bundle-Version: 2.4.0.201601231016
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.jdt.annotation
Bundle-SymbolicName: org.rulez.magwas.zenta.model;singleton:=true


