Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rulez.magwas.zenta.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.rulez.magwas.zenta.metamodel,
 org.rulez.magwas.zenta.metamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.rulez.magwas.zenta.model;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
