<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.rulez.magwas.zenta</groupId>
    <artifactId>zenta</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>org.rulez.magwas.zenta.model.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
   
  <build>
   <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useJDK>BREE</useJDK>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <lib.dir>${project.basedir}/lib/</lib.dir>
    <mockito.generic.name>mockito-all</mockito.generic.name>
    <mockito.version>1.9.5</mockito.version>
  </properties>
  
  <profiles>
    <profile>
      <id>no-unit-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
        <profile>
            <id>update-mockito</id>
            <activation>
                <file>
                    <missing>${lib.dir}/${mockito.generic.name}.jar</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${lib.dir}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.mockito</groupId>
                                            <artifactId>mockito-all</artifactId>
                                            <version>${mockito.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <destFileName>${mockito.generic.name}.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.mockito</groupId>
                                            <artifactId>mockito-all</artifactId>
                                            <version>${mockito.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <classifier>sources</classifier>
                                            <destFileName>${mockito.generic.name}-src.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
</project>
