<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="This program and the accompanying materials&#xD;&#xA;are made available under the terms of the License&#xD;&#xA;which accompanies this distribution in the file LICENSE.txt"
    modelDirectory="/org.rulez.magwas.zenta.canvas/src" modelPluginID="org.rulez.magwas.zenta.canvas"
    modelName="Canvas" editPluginClass="org.rulez.magwas.zenta.canvas.provider.CanvasEditPlugin"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.rulez.magwas.zenta.model/model/zenta.genmodel#//model"
    interfaceNamePattern="I{0}" classNamePattern="{0}" runtimePlatform="RCP">
  <foreignModel>canvas.ecore</foreignModel>
  <genPackages prefix="Canvas" basePackage="org.rulez.magwas.zenta.canvas" resource="XML"
      disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="canvas.ecore#/">
    <genClasses image="false" ecoreClass="canvas.ecore#//Iconic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//Iconic/imagePosition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="canvas.ecore#//HintProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//HintProvider/hintTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//HintProvider/hintContent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="canvas.ecore#//HelpHintProvider"/>
    <genClasses image="false" ecoreClass="canvas.ecore#//NotesContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canvas.ecore#//NotesContent/notes"/>
    </genClasses>
    <genClasses ecoreClass="canvas.ecore#//CanvasModel"/>
    <genClasses ecoreClass="canvas.ecore#//CanvasModelSticky"/>
    <genClasses ecoreClass="canvas.ecore#//CanvasModelBlock"/>
    <genClasses ecoreClass="canvas.ecore#//CanvasModelImage"/>
    <genClasses ecoreClass="canvas.ecore#//CanvasModelConnection"/>
  </genPackages>
</genmodel:GenModel>
