Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui
Export-Package: org.eclipse.nebula.animation,org.eclipse.nebula.animat
 ion.effects,org.eclipse.nebula.animation.movement,org.eclipse.nebula.
 jface.galleryviewer,org.eclipse.nebula.jface.gridviewer,org.eclipse.n
 ebula.jface.gridviewer.internal,org.eclipse.nebula.widgets.gallery,or
 g.eclipse.nebula.widgets.grid,org.eclipse.nebula.widgets.grid.interna
 l,org.rulez.magwas.zenta.widgets
Bundle-Vendor: Árpád Magosányi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.rulez.magwas.zenta.widgets.jar,lib/org.eclipse.n
 ebula.widgets.gallery_0.5.3.201111151116.jar,lib/org.eclipse.nebula.w
 idgets.grid_1.0.0.201112231516.jar
Bundle-Version: 2.4.0.201601231016
Bundle-Name: Zenta Widgets
Bundle-Activator: org.rulez.magwas.zenta.widgets.ZentaWidgetsPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.rulez.magwas.zenta.widgets;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


