Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.rulez.magwas.zenta.editor
 ;bundle-version="2.4.0",org.rulez.magwas.zenta.model;bundle-version="
 2.4.0",org.rulez.magwas.zenta.browser;bundle-version="2.2.0",uk.ac.bo
 lton.jdom;bundle-version="1.1.1",org.eclipse.jdt.annotation;bundle-ve
 rsion="1.0.1"
Export-Package: org.rulez.magwas.zenta.export
Bundle-Vendor: Árpád Magosányi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.rulez.magwas.zenta.export.jar
Bundle-Version: 2.2.0.201601231016
Bundle-Name: Export the model as styled html
Bundle-Activator: org.rulez.magwas.zenta.export.StyledHtmlPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.rulez.magwas.zenta.export;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


