Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %productName
Bundle-SymbolicName: org.rulez.magwas.zenta.editor;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.rulez.magwas.zenta.editor.ZentaEditorPlugin
Bundle-Vendor: Árpád Magosányi
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 uk.ac.bolton.jdom,
 org.rulez.magwas.zenta.widgets,
 org.rulez.magwas.zenta.model;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.rulez.magwas.zenta.editor.jar
Export-Package: .,
 org.rulez.magwas.zenta.editor,
 org.rulez.magwas.zenta.editor.actions,
 org.rulez.magwas.zenta.editor.diagram,
 org.rulez.magwas.zenta.editor.diagram.actions,
 org.rulez.magwas.zenta.editor.diagram.commands,
 org.rulez.magwas.zenta.editor.diagram.dialog,
 org.rulez.magwas.zenta.editor.diagram.directedit,
 org.rulez.magwas.zenta.editor.diagram.dnd,
 org.rulez.magwas.zenta.editor.diagram.editparts,
 org.rulez.magwas.zenta.editor.diagram.editparts.business,
 org.rulez.magwas.zenta.editor.diagram.editparts.connections,
 org.rulez.magwas.zenta.editor.diagram.editparts.diagram,
 org.rulez.magwas.zenta.editor.diagram.editparts.junctions,
 org.rulez.magwas.zenta.editor.diagram.figures,
 org.rulez.magwas.zenta.editor.diagram.figures.business,
 org.rulez.magwas.zenta.editor.diagram.figures.connections,
 org.rulez.magwas.zenta.editor.diagram.figures.diagram,
 org.rulez.magwas.zenta.editor.diagram.figures.junctions,
 org.rulez.magwas.zenta.editor.diagram.policies,
 org.rulez.magwas.zenta.editor.diagram.sketch,
 org.rulez.magwas.zenta.editor.diagram.sketch.dnd,
 org.rulez.magwas.zenta.editor.diagram.sketch.editparts,
 org.rulez.magwas.zenta.editor.diagram.sketch.figures,
 org.rulez.magwas.zenta.editor.diagram.sketch.policies,
 org.rulez.magwas.zenta.editor.diagram.tools,
 org.rulez.magwas.zenta.editor.diagram.util,
 org.rulez.magwas.zenta.editor.model,
 org.rulez.magwas.zenta.editor.model.commands,
 org.rulez.magwas.zenta.editor.model.compatibility,
 org.rulez.magwas.zenta.editor.model.viewpoints,
 org.rulez.magwas.zenta.editor.perspectives,
 org.rulez.magwas.zenta.editor.preferences,
 org.rulez.magwas.zenta.editor.propertysections,
 org.rulez.magwas.zenta.editor.ui,
 org.rulez.magwas.zenta.editor.ui.components,
 org.rulez.magwas.zenta.editor.ui.services,
 org.rulez.magwas.zenta.editor.utils,
 org.rulez.magwas.zenta.editor.views,
 org.rulez.magwas.zenta.editor.views.navigator,
 org.rulez.magwas.zenta.editor.views.properties,
 org.rulez.magwas.zenta.editor.views.tree,
 org.rulez.magwas.zenta.editor.views.tree.actions,
 org.rulez.magwas.zenta.editor.views.tree.commands,
 org.rulez.magwas.zenta.editor.views.tree.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.junit
