bin.includes = META-INF/,\
               JDOM LICENSE.txt,\
               JAXEN LICENSE.txt,\
               uk.ac.bolton.jdom.jar,\
               lib/jaxen.jar,\
               lib/jdom.jar,\
               lib/saxon9.jar
jars.compile.order = uk.ac.bolton.jdom.jar
output.uk.ac.bolton.jdom.jar = bin/
source.uk.ac.bolton.jdom.jar = src/
