<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rulez.magwas.zenta.metamodel/src" modelPluginID="org.rulez.magwas.zenta.metamodel"
    modelName="MetamodelBase" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.rulez.magwas.zenta.model/model/zenta.genmodel#//model">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="MetamodelBase" basePackage="org.rulez.magwas.zenta" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//MetamodelBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//MetamodelBase/templates"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//TemplateBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//TemplateBase/objectClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//TemplateBase/relationClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//TemplateBase/path"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//TemplateBase/metamodel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//ReferencesModelObjectBase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//ReferencesModelObjectBase/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ReferencesModelObjectBase/name"/>
      <genOperations ecoreOperation="metamodel.ecore#//ReferencesModelObjectBase/getId"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ObjectClassBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ObjectClassBase/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//ObjectClassBase/ancestor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//ObjectClassBase/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//ObjectClassBase/template"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//AttributeBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AttributeBase/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AttributeBase/maxOccurs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//AttributeBase/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//AttributeBase/connectedObject"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//RelationClassBase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//RelationClassBase/ancestor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//RelationClassBase/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metamodel.ecore#//RelationClassBase/template"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
