<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rulez.magwas.zenta.metamodel/src" modelPluginID="org.rulez.magwas.zenta.metamodel"
    modelName="Metamodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>metamodel.ecore</foreignModel>
  <genPackages prefix="Metamodel" basePackage="org.rulez.magwas.zenta" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genClasses image="false" ecoreClass="metamodel.ecore#//referencesModelObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//referencesModelObject/reference"/>
      <genOperations ecoreOperation="metamodel.ecore#//referencesModelObject/getName"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Metamodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Metamodel/templates"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Template/objectClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Template/relationClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Template/path"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ObjectClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ObjectClass/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//ObjectClass/ancestor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//ObjectClass/children"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Attribute/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Attribute/maxOccurs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Attribute/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Attribute/connectedObject"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//RelationClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//RelationClass/ancestor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//RelationClass/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
